# cainiaoplay

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cniao5/cniao5play/: AppApplication.java
app/src/main/java/com/cniao5/cniao5play/bean/: BaseBean.java  LoginRequestBean.java
app/src/main/java/com/cniao5/cniao5play/common/: Constant.java  Constent.java
app/src/main/java/com/cniao5/cniao5play/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/cniao5/cniao5play/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/cniao5/cniao5play/common/rx/: RxErrorHandler.java  RxHttpResponseCompat.java
app/src/main/java/com/cniao5/cniao5play/common/uitls/: ACache.java  DensityUtil.java  DeviceUtils.java  ProgressDialogHandler.java
app/src/main/java/com/cniao5/cniao5play/data/: RecommendModel.java
app/src/main/java/com/cniao5/cniao5play/data/http/: ApiService.java
app/src/main/java/com/cniao5/cniao5play/di/: FragmentScope.java
app/src/main/java/com/cniao5/cniao5play/di/component/: AppComponent.java  RecommendComponent.java
app/src/main/java/com/cniao5/cniao5play/di/module/: AppModule.java  ApplicationModule.java  HttpModule.java  RecommendModule.java
app/src/main/java/com/cniao5/cniao5play/http/: ApiService.java  HttpManager.java
app/src/main/java/com/cniao5/cniao5play/presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/com/cniao5/cniao5play/ui/: BaseView.java
app/src/main/res/drawable/: ic_cart.xml  ic_unlike.xml
app/src/main/res/layout/: activity_guide.xml  activity_guide2.xml  activity_main.xml  activity_welcome.xml  fragment_guide.xml  fragment_progress.xml  fragment_ranking.xml  layout_header.xml  template_recomend_app.xml
app/src/main/res/menu/: menu_left.xml
app/src/main/res/values/: strings.xml  styles.xml
(+22 files in other folders)
